==========================================
Heizkreis-Unterscheidung
==========================================

=== HKISTTEMP-Nachrichten im Detail ===

     
0xa0 0x00(0x0500) HKISTTEMP (0x02ca) value: 310
for HKISTTEMP    
for HKISTTEMP    
0xe2 0x00(0x0700) HKISTTEMP (0x02ca) value: 32768
HK1 HKISTTEMP    
0xe2 0x00(0x0700) HKISTTEMP (0x02ca) value: 32768
HK2 HKISTTEMP    
0xa0 0x00(0x0500) HKISTTEMP (0x02ca) value: 310
for HKISTTEMP    
for HKISTTEMP    
0xe2 0x00(0x0700) HKISTTEMP (0x02ca) value: 32768
HK1 HKISTTEMP    
0xe2 0x00(0x0700) HKISTTEMP (0x02ca) value: 32768
HK2 HKISTTEMP    

=== Gruppiert nach Raw-Wert ===

HKISTTEMP mit Raw ~310 (31.0°C):
  ID: 0xa0 0x00(0x0500)
  ID: 0xa0 0x00(0x0500)

HKISTTEMP mit Raw ~375 (37.5°C):

=== Analyse der Sub-IDs ===

Alle Read/Write IDs für HKISTTEMP:
      2 0xa0 0x00(0x0500)
      4 0xe2 0x00(0x0700)
      1 [23:27:10][C][template.sensor:022]: Template Sensor 'HKISTTEMP'
      1 [23:27:26][I][QUEUE:078]: Requesting data from HK1 for HKISTTEMP
      1 [23:27:26][I][QUEUE:078]: Requesting data from HK2 for HKISTTEMP
      1 [23:27:27][I][CallbackHandler:063]: Callback not found for HK1 HKISTTEMP (0x02ca)
      1 [23:27:28][I][CallbackHandler:063]: Callback not found for HK2 HKISTTEMP (0x02ca)
      1 [23:27:56][I][QUEUE:078]: Requesting data from HK1 for HKISTTEMP
      1 [23:27:56][I][QUEUE:078]: Requesting data from HK2 for HKISTTEMP
      1 [23:27:57][I][CallbackHandler:063]: Callback not found for HK1 HKISTTEMP (0x02ca)
      1 [23:27:58][I][CallbackHandler:063]: Callback not found for HK2 HKISTTEMP (0x02ca)

=== VERMUTUNG ===

Sub-ID-Format: 0xXX 0xYY(0xCANID)

Wenn 0xYY unterschiedlich ist:
  → 0xYY könnte HK1/HK2 kennzeichnen

Beispiel aus deinem Log:
  0xa0 0x00(0x0500) → Raw 375 (37.5°C)
  0xa0 0x00(0x0500) → Raw 310 (31.0°C)

Problem: Beide haben gleiche Sub-ID!
Lösung: Nachrichten kommen zu unterschiedlichen Zeiten

=== Zeitliche Verteilung ===

HKISTTEMP-Nachrichten mit Zeitstempel:
23:27:10Ctemplate.sensor:022: 'HKISTTEMP'
23:27:12ICommunication:111: 310
23:27:26IQUEUE:078: HKISTTEMP
23:27:26IQUEUE:078: HKISTTEMP
23:27:27ICommunication:111: 32768
23:27:27ICallbackHandler:063: (0x02ca)
23:27:28ICommunication:111: 32768
23:27:28ICallbackHandler:063: (0x02ca)
23:27:55ICommunication:111: 310
23:27:56IQUEUE:078: HKISTTEMP
23:27:56IQUEUE:078: HKISTTEMP
23:27:57ICommunication:111: 32768
23:27:57ICallbackHandler:063: (0x02ca)
23:27:58ICommunication:111: 32768
23:27:58ICallbackHandler:063: (0x02ca)

=== EMPFEHLUNG ===

Da beide HKISTTEMP von 0x0500 kommen:

Option 1: BEIDE Werte tracken
  - Erstelle zwei Sensoren: HK_IST_A und HK_IST_B
  - Speichere beide Werte parallel
  - Vergleiche mit WPM3 welcher HK1/HK2 ist

Option 2: Prüfe VORLAUFSOLLTEMP
  - HK1-Soll: 33.7°C
  - HK2-Soll: 26.7°C
  - Wenn die Sollwerte klar zuordenbar sind
  - Dann können wir HK1/HK2 identifizieren

Option 3: Teste Manager (0x480)
  - Manager hat evtl. separate HK-Register
  - Suche nach 0x480 + VORLAUF/RAUMSOLL
