################################################################################
#  secrets.yaml - Sichere Speicherung von Passwörtern
#
#  WICHTIG: Diese Datei NIEMALS in Git committen!
#  Bereits in .gitignore enthalten
#
#  Datei-Pfad: /config/esphome/secrets.yaml
################################################################################

# Your Wi-Fi SSID and password
wifi_ssid: "Best WiFi"
wifi_password: "YouKnowNothing1"
wifi_static_ip: 192.168.178.194
wifi_gateway: 192.168.178.1
wifi_dns1: 192.168.178.25
wifi_subnet: 255.255.255.0
# API Verschlüsselungsschlüssel
# Wird automatisch beim ersten Kompilieren generiert
# WICHTIG: Nach erster Generierung HIER eintragen und NICHT mehr ändern!
api_encryption_key: "1cSivcBYHZBouiCgueZtgbwR0cBoKPVc48JNhvXK6JI="
# OTA Update Passwort
# Wird für Over-The-Air Updates benötigt
ota_password: "f0e6110663e3bef67846f076d7e4db81"

# Fallback Access Point Passwort
# Wird verwendet wenn WLAN-Verbindung fehlschlägt
# Aktuelles Passwort: AsBl9n46jlOx (kannst du behalten oder ändern)
ap_fallback_password: "AsBl9n46jlOx"

# Optional: Web Server Authentifizierung
# Aktiviere in heatingpump-esp.yaml unter web_server: auth:
# web_server_password: "AdminPasswort123!"

# Optional: Home Assistant Long-Lived Access Token
# Wird nur benötigt für spezielle HA-API-Aufrufe
# ha_token: "DEIN_LONG_LIVED_TOKEN"